language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - pip install pytest-cov pytest-faulthandler
script:
  - py.test --cov-report=xml --cov=easynlp
after_success:
  - bash < (curl -s https://codecov.io/bash)