language: python
python:
  - "3.6"
dist: xenial
install:
  - pip install --progress-bar off -r requirements.txt
  - pip install --progress-bar off pytest-cov pytest-faulthandler
script:
  - py.test --cov-report=xml --cov=easynlp
after_success:
  - bash < (curl -s https://codecov.io/bash)